PORT = 8000
DBCONNECTION_URI = "mongodb://localhost:27017/Ecommerce_Project"
DBCONNECTION_URI_ONLINE = mongodb+srv://mohdshahid303:YemsfNVNYYcX3WAS@cluster0.ii9hgzb.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = itisakeytoencryptanddecrypt
JWT_EXPIRES = 5d
COOKIES_EXPIRES = 3
CLOUDINARY_NAME = dml8opujw
CLOUDINARY_API_KEY = 111566178944239
CLOUDINARY_API_SECRETKEY = ZeuvAil1EUUyvH8BVfsDEDVCqpk
